# Postgres for logical replication
PG_ORDERS_DSN=postgres://postgres:postgres@localhost:5432/orders
PG_PUBLICATION=df_pub
PG_SLOT=df_slot


# MySQL for binlog
MYSQL_ORDERS_DSN=mysql://root:password@localhost:3306/orders


# Kafka
KAFKA_BROKERS=localhost:9092


# Redis
REDIS_URI=redis://127.0.0.1:6379